<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width">
	<title>bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/mystyle.css" />
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
</head>

<body>
  <!--header-->
     <div class="container-fluid top_bar" >
	 <div class="container">
	 <div class="row">
	 <div class="col-sm-3">
	 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="social_icons" ><i class="fa fa-facebook" style="font-size:17px; color:#fff;"></i></a>
	 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="social_icons" ><i class="fa fa-twitter" style="font-size:17px; color:#fff;"></i></a>
	 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube" class="social_icons" ><i class="fa fa-youtube-play" style="font-size:17px; color:#fff;"></i></a>
	 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus" class="social_icons" ><i class="fa fa-google-plus" style="font-size:17px; color:#fff;"></i></a>
	 </div>
	 <div class="col-sm-9 text-right contact_info">
	 <span class="glyphicon glyphicon-envelope"></span> twhwebdesigns@gmail.com,
	 <span class="glyphicon glyphicon-earphone"></span> +91-70047710669
	 </div>

	 </div><!--end of row-->
	 </div><!--end of container-->
	 </div><!--end of container fluid-->

	 <!--logo and navigation-->

	 <div class="container" >
	 <div class="row">

	 <div class="col-sm-5">
	  <a href="#"><img src="images/logo.png" /></a>
	 </div><!--end of col sm 5-->

	 <div class="col-sm-7 my_menu">

	 <nav class="navbar navbar-default">

	 <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
	  <span class="glyphicon glyphicon-menu-hamburger"></span>
	 </div><!--end of navbar header-->

	 <div class="collapse navbar-collapse" id="mynavbar">
	  <ul class="nav navbar-nav pull-right">
	  	<li class="active"><a href="#">Home</a></li>
	  	<li><a href="#">About</a></li>
	  	<li><a href="#">Services</a></li>
	  	<li><a href="#">Our Works</a></li>
	  	<li><a href="#">Contact us</a></li>
	  </ul>
	  </div><!--end of collapse-->
	  </nav>
	 </div><!--end of col sm 7-->

	 </div><!--end of row-->
	 </div><!--end of container-->

	 <!--End of logo and navigation-->


	<!--end of header-->

	<!--slider area-->
	<div class="container-fluid">
	<div class="row">

   <div id="my_carousel" class="carousel slide" data-ride="carousel" data-interval="5000">

     <!--slider indicator-->

      <ol class="carousel-indicators">
        <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my_carousel" data-slide-to="1"></li>
        <li data-target="#my_carousel" data-slide-to="2"></li>
      </ol>

     <!--end of slider indicator-->

     <div class="carousel-inner">

      <div class="item">
         <img src="images/slide/slide1.jpg" alt="" class="img-responsive">
      </div><!--end of slide 1-->

      <div class="item active">
         <img src="images/slide/slide2.jpg" alt="" class="img-responsive">
      </div><!--end of slide 1-->

      <div class="item">
         <img src="images/slide/slide3.jpg" alt="" class="img-responsive">
      </div><!--end of slide 1-->

     </div><!-- end of carousel inner-->

     <a href="#my_carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
     <a href="#my_carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

   </div><!--end of my carousel-->

	</div><!--end of row-->
	</div><!--end of container-fluid-->
	<!--end of slider area-->

	<!--content area-->
	<div class="container">
	<div class="row">
	 <div class="col-sm-8">
	 <h1>Welcome to TWHWEBDESIGNS.COM</h1>
	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
	  alteration in some form, by injected humour, or randomised words which don't look even slightly
	   believable. If you are going to use a passage of Lorem Ipsum, you.</p>

	   <p>need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
	   generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
	   generator on the Internet.</p>

	   <p>need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
	   generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
	   generator on the Internet.</p>

	   <p>need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
	   generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
	   generator on the Internet.</p>

	   <p>need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
	   generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
	   generator on the Internet.</p>

	 </div>

	 <div class="col-sm-4">
	 <img src="images/languages/oss.png" class="img-responsive languages"/>
	 </div>
	</div><!--end of row-->
	</div><!--end of container-->

    <!--end of content area-->

	<!--courses area-->

	<div class="container-fluid our_courses">
	 <div class="container">
	  <h1 class="text-center">Our Courses</h1>

	  <div class="row">
	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	  </div><!--end of row1-->

	  <div class="row top_margin">

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	   <div class="col-sm-3 col-xs-6">
	    <a href="#"><img src="images/img/html5.png" alt="" class="img-responsive" /></a>
	   </div>

	  </div><!--end of row2-->

	 </div><!--end of container-->
	</div><!--end of container-fluid-->

	<!--end of courses area-->

	<!--our team-->
	<div class="container">
	 <h2 class="text-center">Our Team</h2>

	 <div class="col-sm-4">
	  <div class="thumbnail">
	  <img src="images/img/bs.png" alt="" class="img-responsive img-circle" />

      <div class="caption">
        <h3 class="text-center">Tarique Hashmi</h3>
        <p> There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humour, or randomised words which don't look
           even slightly believable. If you are going to use a passage of Lorem Ipsum, you.</p>

           <a href="#" class="btn btn-primary">Contact Tarique</a> <a href="#" class="btn btn-default">Send Email</a>

      </div><!--end of caption-->

	  </div><!--end of thumbnail-->
	 </div>

	 <div class="col-sm-4">
     <div class="thumbnail">
 	  <img src="images/img/bs.png" alt="" class="img-responsive img-circle" />

       <div class="caption">
         <h3 class="text-center">Tarique Hashmi</h3>
         <p> There are many variations of passages of Lorem Ipsum available, but the majority have
           suffered alteration in some form, by injected humour, or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem Ipsum, you.</p>

            <a href="#" class="btn btn-primary">Contact Tarique</a> <a href="#" class="btn btn-default">Send Email</a>

       </div><!--end of caption-->

 	  </div><!--end of thumbnail-->
   </div>

	 <div class="col-sm-4">

     <div class="thumbnail">
 	  <img src="images/img/bs.png" alt="" class="img-responsive img-circle" />

       <div class="caption">
         <h3 class="text-center">Tarique Hashmi</h3>
         <p> There are many variations of passages of Lorem Ipsum available, but the majority have
           suffered alteration in some form, by injected humour, or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem Ipsum, you.</p>

            <a href="#" class="btn btn-primary">Contact Tarique</a> <a href="#" class="btn btn-default">Send Email</a>

       </div><!--end of caption-->

 	  </div><!--end of thumbnail-->
   </div>

	</div><!--end of container-->

	<!--end of our team-->

   <!--footer-->

  <div class="container-fluid footer">
     <div class="container">

        <div class="col-sm-4">
          <img src="images/logo.png" alt="" class="img-responsive"/>

          <p> There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look
             even slightly believable.</p>
             <p><a href="#" class="btn btn-danger">Read More</a></p>
        </div><!--end of col 1-->

        <div class="col-sm-4">

          <h3>Quick Links</h3>

          <ul>
            <li><a href="#">&raquo; Home</a></li>
            <li><a href="#">&raquo; contact</a></li>
            <li><a href="#">&raquo; Portfolio</a></li>
            <li><a href="#">&raquo; Our works</a></li>
            <li><a href="#">&raquo; Our Services</a></li>
          </ul>

        </div><!--end of col 2-->

        <div class="col-sm-4">
          <h3>Contact Details </h3>

           <p><strong>Address: Sitamarhi, Bihar IN </strong></p>

           <p><strong>Email: thashmi959@gmail.com</strong></p>

           <p><strong>Phone: 7004770669 </strong></p>

        </div><!--end of col 3-->

     </div><!--end of container-->

  </div><!--end of footer-->

   <!--end of footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript">
       $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip();
       });

    </script>

</body>
</html>
