.top_bar{
	background:#1b242b;
	padding:5px 0;
}

.social_icons{
	margin-right:5px;
}

.contact_info{
	color:#fff;
	font-size:16px;
}
.my_menu{
	margin-top:27px;
}
.my_menu .navbar-default{
	background:none;
	border:none;
}
.my_menu .navbar-nav .active a, .my_menu .navbar-nav .active a:hover{
	background:#1b242b;
	color:#fff;
}
.my_menu .navbar-nav li a:hover{
	background:#1b242b;
	color:#fff;
}

.languages{
	margin-top:40px;
}

.our_courses {
	background: radial-gradient(circle, #009cde, #003087);
	padding:25px 0;
}
.our_courses h1 {
	color:#fff;
}
.our_courses .top_margin {
	margin-top:36px;
}

.footer {
	background: #333333;
	padding: 20px 0;
}

.footer {
	color: #fff;
}

.footer p{
	color: #fff;
	margin-top: 10px;
	margin-bottom: 5px;
}

.footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer ul li a{
	color: #fff;
	font-size: 15px;
}

@media (max-width:1200px){
	.my_menu .pull-right{float:none !important;}
}

@media (max-width:603px){
	.our_courses [class*="col-"]{
		margin-bottom:25px;
	}
}
